.nav-tab {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-tab__list {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 40px;
  list-style: none;
  margin: 0 0 30px;
  padding: 0;
}

.nav-tab__link {
  min-width: 96px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e8;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  border-radius: 10px;
}

.nav-tab__link:hover {
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1023px) {
  .nav-tab__list {
    grid-gap: 10px;
  }

  .nav-tab__link {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .nav-tab__list {
    grid-gap: 6px;
    margin: 0 0 14px;
  }

  .nav-tab__link {
    min-width: 82px;
    min-height: 26px;
    font-size: 10px;
    border-radius: 6px;
  }
}